<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.TIntNumber8">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TIntNumber8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.TIntNumber2">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TIntNumber2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.TIntNumber">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAAgAACAAAIAAAAAAAAEAACAAA=</HashCode>
      <FileName>TIntNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program">
    <Position X="2" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAFAAAAAAAAAAEAABQAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>